<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>My Heroes</title>
  </head>
  <body>
    <div class="container text-center">
      <h1 class="m-3">Lista de eroi</h1>
      <div>
        <button class="btn btn-primary get-post">ARATA LISTA EROI</button>
      </div>
      <ul class="list-group mt-4">
        <!-- <li class="list-group-item">Id</li>
        <li class="list-group-item">Nume</li>
        <li class="list-group-item">Prenume</l
                  i>
        <li class="list-group-item">Numele de erou</li>
        <li class="list-group-item">Nume superputere</li>
        <li class="list-group-item">ID Superputere</li> -->
        <!-- <div>
          <button class="btn btn-primary edit-post">UPDATE</button>
          <button class="btn btn-primary delete-post">DELETE</button>
        </div> -->
      </ul>
      <form class="add-post-form">
        <div class="mb-3">
          <label class="form-label"
            ><strong>INTRODUCETI DATELE NOULUI EROU</strong></label
          >
        </div>
        <div class="mb-3">
          <input
            type="text"
            class="form-control"
            id="nume"
            placeholder="Introduceti nume"
            required
          />
        </div>
        <div class="mb-3">
          <input
            type="text"
            class="form-control"
            id="prenume"
            placeholder="Introduceti prenume"
            required
          />
        </div>
        <div class="mb-3">
          <input
            type="text"
            class="form-control"
            id="numeErou"
            placeholder="Introduceti nume de erou"
            required
          />
        </div>
        <div class="mb-3">
          <input
            type="number"
            class="form-control"
            id="idSuperputere"
            placeholder="Introduceti ID superputere"
            required
          />
        </div>
        <div class="mb-3">
          <input
            type="text"
            class="form-control"
            id="numeSuperputere"
            placeholder="Introduceti nume superputere"
            required
          />
          <button type="submit" class="btn btn-primary add-post-form">
            ADAUGA EROU
          </button>
        </div>
      </form>
      <div id="editHeroModal" class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div id="generateForm"></div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button id="saveEditedHero" type="button" class="btn btn-primary">
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- http://localhost:3000/eroi/?_expand=superputeri -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
